<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摇一摇，拿红包</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{
        background-color: #ccc;
    }
  
    .des{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
      font-size: 2em;  
    }
    </style>
</head>
<body>
    <div class="des">lets do it!</div>
    <script>
        var SHAKE_THRESHOLD = 800;
        var last_update = 0;
        var x, y, z, last_x = 0, last_y = 0, last_z = 0;
        function deviceMotionHeadler(eventData) {
            var acceleration = eventData.accelerationIncludingGravity;
            var curTime = new Date().getTime();
            if ((curTime - last_update) > 280) {
                var diffTime = curTime - last_update;
                last_update = curTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;

                var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                if (speed > SHAKE_THRESHOLD) {
                    var probability = Math.ceil(Math.random() * 10);
                    if (probability < 0.3) {
                        alert('获得红包:5.00元');
                    } else if (probability < 1) {
                        alert('获得红包:1.00元');
                    } else if (probability < 2) {
                        alert('获得红包:0.50元');
                    } else if (probability > 2) {
                        alert('没有红包');
                    }
                    // var div = document.createElement('div');
                    // div.innerText = '你已经摇过了';
                    // document.body.appendChild(div);
                    if(window.alert = true){
                        alert('你已经摇过了噢');
                        return;
                     }   
                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }

        window.addEventListener('devicemotion',deviceMotionHeadler,false);
    </script>
</body>

</html>